# SMOOTH = 0,           # smooth interface advection
# VORTEX = 1,           # advection of a multi-phase vortex
# SHARP = 2,            # sharp interface advection 
# DAMBREAK = 3,         # Dam-Break Flow
# DAMBREAK2 = 4,        # Dam-Break Flow2
# DAMBREAK3 = 5,        # Dam-Break Flow3
# RTI = 6,              # Rayleigh-Taylor instability
# STANDING_WAVE = 7,    # Low Amplitude Standing Wave
# ZALESAK = 8,          # ZALESAK

TESTCASE = 0
ELEMNUMX = 100
ELEMNUMY = 100
# 0:RK1 1:RK2 2:RK3
RKMETH = 2
CFL = 0.5
# 0:WENOJS 1:WENOZ 2:WENOEXP
SCHEME = 1
# 0:NO 1:YES
PPlimiter = 0
# 0:LF 1:HLLC
RIEMANNFLUX = 0
# 0:CONVERVATIVE 1:CHARACTERISTIC 2:PRIMITIVE 3:PRIMITIVE2
RECONSTRUCTIONTYPE = 1